* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  padding-top: 70px;
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.container {
  width: 100%;
  margin: auto;
  padding: 0 20px;
}

@media (min-width: 1300px) {
  .container {
    width: 1300px;
  }
}
.head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #FCFCFC;
  padding: clamp(1.5rem, 4.5vw, 2.3rem) 0;
  border-top: 9px solid;
  color: #D61F26;
  text-transform: uppercase;
}
.head img {
  width: clamp(2.3rem, 5.3vw, 4rem);
}
.head h1 {
  font-size: clamp(1.6rem, 4.5vw, 3.7rem);
}

nav {
  border-bottom: 3px solid #F7F7F7;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 45454555;
  background: #fff;
  transition: box-shadow .4s ease-in;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  position: relative;
}
nav .container > i {
  font-size: 35px;
  padding: 3px;
  background: #D61F26;
  color: white;
  border-radius: 7px;
  display: none;
}
@media (max-width: 850px) {
  nav .container > i {
    display: block;
  }
}
nav .container > i:active {
  box-shadow: rgba(227, 18, 18, 0.2) 0px 8px 24px;
}
nav .container img {
  width: clamp(6.6rem, 14vw, 9.3rem);
}
nav .container > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-size: 20px;
  height: 100%;
}
@media (max-width: 850px) {
  nav .container > ul {
    position: absolute;
    top: 70px;
    left: 0;
    flex-direction: column;
    background: #FCFCFC;
    width: 100%;
    height: auto;
    display: none;
    font-size: 16px;
  }
}
nav .container > ul .main-b-link {
  position: relative;
  text-decoration: none;
  padding: 20px 20px;
  transition: all .3s ease-in-out;
  color: #D61F26;
}
@media (max-width: 850px) {
  nav .container > ul .main-b-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 9px 15px;
  }
}
nav .container > ul .main-b-link ul {
  transition: all .5s ease-in-out;
  display: none;
  position: absolute;
  flex-direction: column;
  width: max-content;
  height: max-content;
  top: calc(100% + 6px);
  left: 5px;
  list-style: none;
  background: #D61F26;
  border: 1px solid white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
@media (max-width: 850px) {
  nav .container > ul .main-b-link ul {
    position: static;
    width: calc(100% - 20px);
    border: 1px solid #3F3F3F;
    box-shadow: none;
  }
}
nav .container > ul .main-b-link ul:hover {
  border: 1px solid #D61F26;
}
nav .container > ul .main-b-link ul a {
  color: white;
  padding: 10px 15px;
  text-decoration: none;
}
nav .container > ul .main-b-link ul a:first-child {
  border-bottom: 1px solid;
}
nav .container > ul .main-b-link ul a:hover {
  color: #D61F26;
  background-color: white;
}
@media (max-width: 850px) {
  nav .container > ul .main-b-link ul a:hover {
    padding: 9px 15px;
    background: gray;
    color: white;
  }
}
@media (max-width: 850px) {
  nav .container > ul .main-b-link ul a {
    background: white;
    color: gray;
  }
  nav .container > ul .main-b-link ul a:first-child {
    border-bottom: 1px solid gray;
  }
}
nav .container > ul .main-b-link:hover {
  background: #F7F7F7;
  cursor: pointer;
}
@media (max-width: 850px) {
  nav .container > ul .main-b-link:hover {
    background: #D61F26;
    color: white;
  }
}
nav .container > ul .main-b-link:active {
  background: #F7F7F7;
}
@media (max-width: 850px) {
  nav .container > ul .main-b-link:active {
    background: #D61F26;
    color: white;
  }
}
nav .container > ul > a {
  text-decoration: none;
  padding: 20px 20px;
  transition: all .3s ease-in-out;
  color: #D61F26;
}
@media (max-width: 850px) {
  nav .container > ul > a {
    padding: 9px 15px;
  }
  nav .container > ul > a:nth-child(odd):not(.active, :hover) {
    background-color: #f5f5f5;
  }
  nav .container > ul > a:nth-child(even):not(.active, :hover) {
    background-color: #fff;
  }
}
nav .container > ul > a:hover {
  background: #F7F7F7;
}
@media (max-width: 850px) {
  nav .container > ul > a:hover {
    background: #D61F26;
    color: white;
  }
}
nav .container > ul > a:active {
  background: #F7F7F7;
}
@media (max-width: 850px) {
  nav .container > ul > a:active {
    background: #D61F26;
    color: white;
  }
}
nav .container > ul .active {
  background: #F7F7F7;
}
@media (max-width: 850px) {
  nav .container > ul .active {
    background: #D61F26;
    color: white;
  }
}

header {
  background-color: #FFF8F8;
}
header > div {
  background-image: url("../../images/header-bg.svg");
}
header .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35px 20px;
}
header .container .text {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 13px;
}
@media (max-width: 690px) {
  header .container .text {
    align-items: center;
    text-align: center;
    width: 100%;
  }
}
header .container .text h1 {
  font-size: clamp(1.5rem, 4vw, 3.4rem);
  font-family: pt-sans-bold;
  letter-spacing: .2px;
  color: #D61F26;
  margin: 0;
}
header .container .text ul {
  font-size: clamp(1rem, 2.6vw, 1.89rem);
  margin-left: 30px;
}
@media (max-width: 690px) {
  header .container .text ul {
    list-style: none;
    margin: 0;
  }
}
header .container .text ul span {
  color: #D61F26;
}
header .container .text p {
  font-size: clamp(0.9rem, 2vw, 1.13rem);
  line-height: 1.5;
}
@media (max-width: 690px) {
  header .container .text p {
    max-width: 300px;
  }
}
header .container .text > a {
  font-size: clamp(1.2rem, 2.8vw, 1.65rem);
  text-decoration: none;
  background: #D61F26;
  color: white;
  padding: 11px 25px;
  border-radius: 12px;
  letter-spacing: 2.5px;
  width: fit-content;
  transition: background-color 0.3s ease-out, opacity 0.8s cubic-bezier(0.5, 0, 0, 1) 0.8s, transform 0.8s cubic-bezier(0.5, 0, 0, 1) 0.8s;
}
@media (max-width: 690px) {
  header .container .text > a {
    padding: 8px 21px;
    letter-spacing: 1.5px;
  }
}
header .container .text > a:hover {
  background-color: transparent;
  border: 2px solid;
  color: #D61F26;
  padding: 9px 23px;
}
@media (max-width: 690px) {
  header .container .text > a:hover {
    padding: 6px 19px;
  }
}
header .container img {
  width: 55%;
}
@media (max-width: 690px) {
  header .container img {
    display: none;
  }
}

.our-services .container .quoetation {
  display: flex;
  padding: 45px 0 40px 0;
}
@media (max-width: 500px) {
  .our-services .container .quoetation {
    flex-direction: column-reverse;
  }
}
.our-services .container .quoetation > * {
  width: 50%;
}
@media (max-width: 500px) {
  .our-services .container .quoetation > * {
    width: 100%;
  }
}
.our-services .container .quoetation > div:first-of-type {
  display: flex;
  flex-direction: column;
}
.our-services .container .quoetation > div:first-of-type img {
  width: 80%;
  height: auto;
  margin: auto;
  z-index: 25;
}
.our-services .container .quoetation > div:first-of-type p {
  width: calc(200%);
  background: #FCFCFC;
  padding: 100px 25px 25px;
  margin-top: -80px;
  font-size: clamp(1.1rem, 2.8vw, 1.7rem);
  text-align: justify;
  color: #D61F26;
}
@media (max-width: 500px) {
  .our-services .container .quoetation > div:first-of-type p {
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 740px) {
  .our-services .container .quoetation > div:first-of-type p {
    padding: 80px 25px 25px;
    margin-top: -50px;
  }
}
@media (max-width: 630px) {
  .our-services .container .quoetation > div:first-of-type p {
    padding: 60px 15px 15px;
    margin-top: -50px;
  }
}
.our-services .container .quoetation .q-parent img {
  width: 100%;
  height: auto;
}
@media (min-width: 1300px) {
  .our-services .container .quoetation .q-parent img {
    margin-top: 50px;
  }
}
.our-services .container .contact-btn {
  text-align: center;
  margin: 0px 0 50px 0;
  position: relative;
}
.our-services .container .contact-btn a {
  font-size: clamp(1.2rem, 2.8vw, 1.65rem);
  text-decoration: none;
  background: #D61F26;
  color: white;
  padding: 11px 25px;
  border-radius: 12px;
  letter-spacing: 2.5px;
  width: fit-content;
  transition: background-color .3s ease-out;
  z-index: 12000;
  position: relative;
  outline: 15px solid white;
}
@media (max-width: 690px) {
  .our-services .container .contact-btn a {
    padding: 8px 21px;
    letter-spacing: 1.5px;
  }
}
@media (max-width: 690px) {
  .our-services .container .contact-btn a {
    padding: 8px 21px;
    letter-spacing: 1.5px;
    outline: 8px solid white;
  }
}
.our-services .container .contact-btn a:hover {
  background-color: white;
  border: 2px solid;
  color: #D61F26;
  padding: 9px 23px;
}
@media (max-width: 690px) {
  .our-services .container .contact-btn a:hover {
    padding: 6px 19px;
  }
}
.our-services .container .contact-btn::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: #D61F26;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.our-services .container .mySwiper {
  margin: 0 20px;
  position: static;
  padding: 35px 3px 10px;
}
@media (max-width: 599.9px) {
  .our-services .container .mySwiper {
    max-width: 345px;
    margin: auto;
  }
}
.our-services .container .mySwiper .swiper-wrapper .swiper-slide {
  background-image: url("../../images/home-slider-bg.svg");
  background-size: cover;
  padding: 75px 30px 15px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.our-services .container .mySwiper .swiper-wrapper .swiper-slide:hover {
  cursor: grab;
}
@media (max-width: 1000px) {
  .our-services .container .mySwiper .swiper-wrapper .swiper-slide {
    padding: 57px 30px 15px;
  }
}
.our-services .container .mySwiper .swiper-wrapper .swiper-slide h1 {
  font-size: clamp(1.5rem, 3vw, 2.45rem);
  color: #3F3F3F;
  font-family: pt-sans-bold;
  letter-spacing: 1.5px;
  position: absolute;
  top: 8px;
  left: 15px;
}
.our-services .container .mySwiper .swiper-wrapper .swiper-slide .img {
  width: clamp(150px, 16vw, 190px);
  height: clamp(150px, 16vw, 190px);
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  margin-bottom: -50px;
  outline: 5px solid white;
  border: 6px solid transparent;
  box-sizing: content-box;
}
.our-services .container .mySwiper .swiper-wrapper .swiper-slide .img img {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-45%);
}
.our-services .container .mySwiper .swiper-wrapper .swiper-slide .img::after {
  content: '';
  position: absolute;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #D61F26;
  opacity: .08;
}
.our-services .container .mySwiper .swiper-wrapper .swiper-slide p {
  font-size: clamp(1.2rem, 2.8vw, 1.5rem);
  text-align: center;
  padding: 60px 10px 30px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 40px 40px 0 0;
  color: white;
  margin-bottom: -10px;
}
.our-services .container .mySwiper .swiper-wrapper .swiper-slide a {
  font-size: clamp(1.2rem, 2.8vw, 1.65rem);
  text-decoration: none;
  background: white;
  color: #D61F26;
  padding: 11px 25px;
  border-radius: 12px;
  letter-spacing: 2.5px;
  transition: background-color .3s ease-out;
  width: 100%;
  text-align: center;
}
@media (max-width: 690px) {
  .our-services .container .mySwiper .swiper-wrapper .swiper-slide a {
    padding: 8px 21px;
    letter-spacing: 1.5px;
  }
}
.our-services .container .mySwiper .swiper-wrapper .swiper-slide a:hover {
  background-color: #dd3b41;
  border: 2px solid;
  color: white;
  padding: 9px 23px;
}
@media (max-width: 690px) {
  .our-services .container .mySwiper .swiper-wrapper .swiper-slide a:hover {
    padding: 6px 19px;
  }
}
.our-services .container .slider-container {
  position: relative;
}
@media (max-width: 599.9px) {
  .our-services .container .slider-container {
    max-width: 405px;
    margin: auto;
  }
}
.our-services .container .slider-container .swiper-btn {
  background: #3F3F3F;
  color: white;
  padding: 30px;
  font-size: 80px;
}
.our-services .container .slider-container .swiper-btn::after {
  content: '';
}
@media (max-width: 445px) {
  .our-services .container .slider-container .swiper-btn {
    display: none;
  }
}
.our-services .container .slider-container .swiper-button-next {
  right: -5px;
  left: auto;
}
.our-services .container .slider-container .swiper-button-prev {
  left: -5px;
  right: auto;
}
.our-services .container .slider-container .swiper-pagination {
  bottom: -40px;
  position: absolute;
}
.our-services .container .slider-container .swiper-pagination span {
  width: 15px;
  height: 15px;
  border-radius: 0;
}
.our-services .container .slider-container .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #3F3F3F;
}

#about {
  height: 73px;
  margin-top: 0;
}

.about-us .container:first-child {
  margin: 70px auto;
  padding: 0 40px;
  position: relative;
}
@media (max-width: 600px) {
  .about-us .container:first-child {
    padding: 0 20px;
    margin: 40px auto;
  }
}
.about-us .container:first-child > div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 20px;
}
@media (max-width: 600px) {
  .about-us .container:first-child > div {
    padding: 0;
  }
}
.about-us .container:first-child > div .img {
  width: clamp(150px, 16vw, 200px);
  height: clamp(150px, 16vw, 200px);
  background-size: cover;
  background-position: center;
  position: absolute;
}
@media (max-width: 600px) {
  .about-us .container:first-child > div .img {
    display: none;
  }
}
.about-us .container:first-child > div .img:nth-child(1) {
  background-image: url("../../images/about-1.jpg");
  left: 0;
  top: 0%;
}
.about-us .container:first-child > div .img:nth-child(1)::before {
  left: -20px;
  top: -20px;
}
.about-us .container:first-child > div .img:nth-child(2) {
  background-image: url("../../images/about-2.jpg");
  right: 0;
  top: 0;
}
.about-us .container:first-child > div .img:nth-child(2)::before {
  right: -20px;
  top: -20px;
}
.about-us .container:first-child > div .img:nth-child(3) {
  background-image: url("../../images/about-3.jpg");
  bottom: 0;
  left: 0;
}
.about-us .container:first-child > div .img:nth-child(3)::before {
  bottom: -20px;
  left: -20px;
}
.about-us .container:first-child > div .img:nth-child(4) {
  background-image: url("../../images/about-4.jpg");
  bottom: 0;
  right: 0;
}
.about-us .container:first-child > div .img:nth-child(4)::before {
  bottom: -20px;
  right: -20px;
}
.about-us .container:first-child > div .img::after, .about-us .container:first-child > div .img::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.about-us .container:first-child > div .img::after {
  top: 0;
  left: 0;
  background-color: #D61F260F;
}
.about-us .container:first-child > div .img::before {
  border: 5px solid #3F3F3F;
}
.about-us .container:first-child > div .text {
  width: 85%;
  padding: 40px 120px;
  text-align: center;
  background: #3F3F3F;
  color: white;
}
@media (max-width: 1300px) {
  .about-us .container:first-child > div .text {
    padding: 40px max(9vw, 20px);
  }
}
@media (max-width: 600px) {
  .about-us .container:first-child > div .text {
    width: 100%;
    padding: 20px;
  }
}
.about-us .container:first-child > div .text h1 {
  font-size: clamp(1.3rem, 4vw, 2.8rem);
  font-family: pt-sans-bold;
  margin-bottom: max(2.5vw, 15px);
  margin-top: 30px;
}
.about-us .container:first-child > div .text p {
  font-size: clamp(1rem, 2.6vw, 1.45rem);
  margin-bottom: max(2vw, 10px);
}
.about-us .container:first-child::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #0000003d;
  left: 0%;
  bottom: -70px;
}
@media (max-width: 550px) {
  .about-us .container:first-child::after {
    bottom: -50px;
  }
}
.about-us .container:nth-child(2) {
  padding: 50px 20px 70px;
  position: relative;
}
.about-us .container:nth-child(2) .card-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: clamp(10px, 2vw, 15px);
}
@media (max-width: 900px) {
  .about-us .container:nth-child(2) .card-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .about-us .container:nth-child(2) .card-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
.about-us .container:nth-child(2) .card-items .item h1 {
  font-size: clamp(1.48rem, 3vw, 2.45rem);
  font-family: pt-sans-bold;
  margin: 0;
  padding: 8px;
  text-align: center;
  background: #D61F26;
  color: white;
  margin-bottom: clamp(10px, 2vw, 15px);
}
.about-us .container:nth-child(2) .card-items .item p {
  font-size: clamp(1.1rem, 3.3vw, 1.75rem);
  margin: 0;
  padding: 20px clamp(10px, 2.5vw, 40px);
  text-align: center;
  background: #3F3F3F;
  color: white;
}
@media (max-width: 900px) and (min-width: 549.9px) {
  .about-us .container:nth-child(2) .card-items .item:last-child {
    grid-column: span 2;
    margin: 0 calc(25% + 4px);
  }
}
.about-us .container:nth-child(2)::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #0000003d;
  left: 0%;
  bottom: 35px;
}
.about-us .container:last-child .slider-container {
  position: relative;
}
@media (max-width: 999.9px) {
  .about-us .container:last-child .slider-container {
    max-width: 785px;
    margin: auto;
  }
}
@media (max-width: 599.9px) {
  .about-us .container:last-child .slider-container {
    max-width: 375px;
    margin: auto;
  }
}
.about-us .container:last-child .slider-container .swiper-btn {
  background: #D61F26;
  color: white;
  padding: 30px;
  font-size: 80px;
}
.about-us .container:last-child .slider-container .swiper-btn::after {
  content: '';
}
@media (max-width: 445px) {
  .about-us .container:last-child .slider-container .swiper-btn {
    display: none;
  }
}
.about-us .container:last-child .slider-container .swiper-button-next {
  right: -5px;
  left: auto;
}
.about-us .container:last-child .slider-container .swiper-button-prev {
  left: -5px;
  right: auto;
}
.about-us .container:last-child .slider-container .swiper-pagination {
  bottom: -40px;
  position: absolute;
}
.about-us .container:last-child .slider-container .swiper-pagination span {
  width: 15px;
  height: 15px;
  border-radius: 0;
}
.about-us .container:last-child .slider-container .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #3F3F3F;
}
.about-us .container:last-child .slider-container .mySwiper {
  margin: 0 20px;
  position: static;
  padding: 10px 2px;
}
@media (max-width: 599.9px) {
  .about-us .container:last-child .slider-container .mySwiper {
    max-width: 315px;
    margin: auto;
  }
}
.about-us .container:last-child .slider-container .mySwiper .swiper-slide {
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 35px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  cursor: grab;
}
@media (max-width: 641px) {
  .about-us .container:last-child .slider-container .mySwiper .swiper-slide {
    padding: 20px;
  }
}
@media (max-width: 599px) {
  .about-us .container:last-child .slider-container .mySwiper .swiper-slide {
    padding: 18px;
  }
}
.about-us .container:last-child .slider-container .mySwiper .swiper-slide * {
  margin: 0;
  text-align: center;
}
.about-us .container:last-child .slider-container .mySwiper .swiper-slide img {
  height: clamp(150px, 16vw, 165px);
}
.about-us .container:last-child .slider-container .mySwiper .swiper-slide h1 {
  font-size: clamp(1.3rem, 2.13vw, 1.92rem);
  font-family: pt-sans-bold;
  color: #D61F26;
  text-transform: uppercase;
}
.about-us .container:last-child .slider-container .mySwiper .swiper-slide p {
  font-size: clamp(1.1rem, 1.9vw, 1.7rem);
}

#blog {
  height: 73px;
}

.blog {
  margin-top: 43px;
}
.blog .container {
  overflow: hidden;
}
.blog .container .slider-container {
  position: relative;
}
@media (max-width: 1079.99px) {
  .blog .container .slider-container {
    max-width: 785px;
    margin: auto;
  }
}
@media (max-width: 689.9px) {
  .blog .container .slider-container {
    max-width: 370px;
    margin: auto;
  }
}
.blog .container .slider-container .swiper-btn {
  color: black;
  font-size: 80px;
}
.blog .container .slider-container .swiper-btn::after {
  content: '';
}
@media (max-width: 445px) {
  .blog .container .slider-container .swiper-btn {
    display: none;
  }
}
.blog .container .slider-container .swiper-button-next {
  right: -10px;
  left: auto;
}
@media (max-width: 599.9px) {
  .blog .container .slider-container .swiper-button-next {
    right: -30px;
  }
}
.blog .container .slider-container .swiper-button-prev {
  left: -10px;
  right: auto;
}
@media (max-width: 599.9px) {
  .blog .container .slider-container .swiper-button-prev {
    left: -30px;
  }
}
.blog .container .slider-container .swiper-pagination {
  bottom: -30px;
  position: absolute;
}
.blog .container .slider-container .swiper-pagination span {
  width: 15px;
  height: 15px;
  border-radius: 0;
}
.blog .container .slider-container .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #3F3F3F;
}
.blog .container .slider-container .mySwiper3 {
  margin: 0 20px;
}
@media (max-width: 600px) {
  .blog .container .slider-container .mySwiper3 {
    margin: 0;
    position: static;
  }
}
.blog .container .slider-container .mySwiper3 .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: max-content;
  padding: 10px 0px;
}
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  border: 1px solid #8080802b;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  cursor: grab;
}
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .thumbnail {
  height: 100%;
  position: relative;
}
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .thumbnail::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: #D61F26;
  opacity: .02;
  position: absolute;
  z-index: 222;
}
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .thumbnail h1,
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .thumbnail .details {
  position: absolute;
  text-align: center;
  background: #00000075;
  color: white;
  padding: 10px 7px;
  font-size: clamp(1.125rem, calc(1.05rem + 0.4vw), 1.375rem);
  text-transform: capitalize;
}
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .thumbnail h1 {
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
  min-width: calc(100% - 40px);
  max-width: max-content;
}
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .thumbnail .details {
  width: 100%;
  top: 15px;
}
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .text {
  height: 100%;
  background: #fde3e4;
  background: linear-gradient(180deg, #fde3e4 0%, #e17479 100%);
  padding: 20px 25px 0;
}
@media (max-width: 600px) {
  .blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .text {
    padding: 10px 15px 0;
  }
}
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .text p {
  background-color: #ffffff36;
  height: 100%;
  padding: 40px 15px 17px;
  border-radius: 45px 45px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: clamp(1rem, calc(0.9063rem + 0.5vw), 1.3125rem);
  gap: 20px;
  text-align: center;
  color: #3F3F3F;
}
@media (max-width: 600px) {
  .blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .text p {
    padding: 35px 9px 7px;
  }
}
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .text p a {
  font-size: clamp(1.2rem, 2.8vw, 1.65rem);
  text-decoration: none;
  background: white;
  color: #D61F26;
  padding: 11px 25px;
  border-radius: 12px;
  letter-spacing: 2.5px;
  transition: background-color .3s ease-out;
  width: 100%;
  text-align: center;
}
@media (max-width: 690px) {
  .blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .text p a {
    padding: 8px 21px;
    letter-spacing: 1.5px;
  }
}
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .text p a:hover {
  border: 2px solid;
  background-color: transparent;
  color: white;
  padding: 9px 23px;
}
@media (max-width: 690px) {
  .blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .text p a:hover {
    padding: 6px 19px;
  }
}
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .details,
.blog .container .slider-container .mySwiper3 .swiper-wrapper .swiper-slide .title {
  position: absolute;
}

#menu {
  height: 73px;
  margin-top: -30px;
}

.menu {
  background: #FFF8F8;
}
.menu .mySwiper2 {
  max-width: 850px;
}
.menu .swiper-btn {
  background: #D61F26;
  color: white;
  padding: 30px;
  font-size: 80px;
  top: 20px;
}
.menu .swiper-btn::after {
  content: '';
}
@media (max-width: 460px) {
  .menu .swiper-btn {
    display: none;
  }
}
.menu .swiper-button-next {
  right: -5px;
  left: auto;
}
.menu .swiper-button-prev {
  left: -5px;
  right: auto;
}
.menu .swiper-pagination {
  top: 20px;
  position: absolute;
  height: 21px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 480px) {
  .menu .swiper-pagination {
    width: calc(100% - 20px);
  }
}
.menu .swiper-pagination span {
  width: fit-content;
  height: auto;
  border-radius: 0;
  background: none;
  border: 2px solid #D61F26;
  color: #D61F26;
  padding: 3px 10px;
  font-size: 24px;
  opacity: 1;
  transition: background-color .3s ease-out;
}
@media (max-width: 370px) {
  .menu .swiper-pagination span {
    font-size: 16px;
  }
}
.menu .swiper-pagination span:first-child::after {
  content: "Cakes";
}
.menu .swiper-pagination span:nth-child(2)::after {
  content: "Pastries";
}
.menu .swiper-pagination span:last-child::after {
  content: "Sweets";
}
.menu .swiper-pagination span:hover {
  background-color: #D61F26;
  color: white;
}
.menu .swiper-pagination span:active {
  background-color: #D61F26;
  color: white;
}
.menu .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #D61F26;
  color: white;
}
.menu .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}
.menu .container .page {
  padding: 70px 25px 25px;
  border: 5px solid #D61F26;
  max-width: 720px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: auto;
}
@media (max-width: 370px) {
  .menu .container .page {
    padding: 60px 15px 15px;
  }
}
.menu .container .page * {
  cursor: pointer;
}
.menu .container .page .thumbanil {
  width: 100%;
  height: clamp(160px, 35vw, 300px);
  display: flex;
  justify-content: center;
  background-image: url("../../images/menu-1.jpg");
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  position: relative;
}
.menu .container .page .thumbanil::after {
  content: '';
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  position: absolute;
  border: 3px solid white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 255;
}
.menu .container .page .thumbanil::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #D61F260F;
}
.menu .container .page .thumbanil h1 {
  font-size: clamp(1.5rem, 4vw, 3rem);
  font-family: pt-sans-bold;
  background: #0000002e;
  height: fit-content;
  padding: 20px;
  color: white;
  z-index: 20;
  position: relative;
}
@media (max-width: 370px) {
  .menu .container .page .thumbanil h1 {
    padding: 15px;
  }
}
.menu .container .page .thumbanil h1::after {
  content: '';
  width: 85%;
  height: 2px;
  background: white;
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
}
.menu .container .page .panel {
  width: 100%;
}
.menu .container .page .panel .panel-heading {
  background: #FCFCFC;
  padding: 7px 15px;
  display: flex;
  justify-content: space-between;
  font-size: clamp(1.3rem, 2.13vw, 1.92rem);
  color: #D61F26;
}
.menu .container .page .panel .panel-heading span {
  font-family: pt-sans-bold;
}
.menu .container .page .panel .panel-body {
  background: #fff;
  padding: 7px 15px;
  display: flex;
  justify-content: space-between;
  font-size: clamp(0.9rem, 1.9vw, 1.1rem);
  color: #3F3F3F;
}

#gallary {
  height: 73px;
  margin-top: -73px;
}

.gallary {
  margin-top: -30px;
  background: #fdfdfd5e;
  padding: 30px 0;
}
.gallary .options {
  height: fit-content;
  margin: 30px auto 20px;
  text-align: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
  padding: 0 20px;
}
.gallary .options a {
  font-size: clamp(1.2rem, 2.8vw, 1.65rem);
  text-decoration: none;
  background: white;
  color: gray;
  border: 2px solid;
  padding: 11px 25px;
  letter-spacing: 1.5px;
  width: fit-content;
  transition: background-color .3s ease-out;
}
@media (max-width: 690px) {
  .gallary .options a {
    padding: 8px 21px;
    letter-spacing: 1.5px;
  }
}
.gallary .options a:hover {
  background-color: gray;
  border: 2px solid;
  color: white;
  padding: 9px 23px;
}
@media (max-width: 690px) {
  .gallary .options a:hover {
    padding: 6px 19px;
  }
}
.gallary .options a:active {
  background-color: gray;
  border: 2px solid;
  color: white;
  padding: 9px 23px;
}
@media (max-width: 690px) {
  .gallary .options a:active {
    padding: 6px 19px;
  }
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: max-content;
  grid-auto-flow: row dense;
}
@media (max-width: 850px) {
  .gallary .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .gallary .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.gallary .container img {
  max-width: 100%;
  height: auto;
}
.gallary .container .gallary-item {
  height: auto;
  margin: .58rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
  overflow: hidden;
  transition: all .3s ease-out;
}
.gallary .container .gallary-item:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  transform: scale(1.02);
  z-index: 2;
  cursor: pointer;
}
.gallary .container .gallary-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallary .container .gallary-item p {
  position: absolute;
  bottom: 20px;
  padding: 7px;
  left: 0px;
  background: #d61f25ae;
  color: white;
  max-width: calc(100% - 30px);
}

#prices {
  height: 73px;
  margin-top: -73px;
}

.prices {
  padding: 70px 0;
  background: #FEE;
}
.prices .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: clamp(20px, 2vw, 15px);
}
@media (max-width: 875px) {
  .prices .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10vw;
  }
}
@media (max-width: 687px) {
  .prices .container {
    padding: 0 20px;
  }
}
@media (max-width: 550px) {
  .prices .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.prices .container .item {
  max-height: 550px;
  background-image: url("../../images/prices-item-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  gap: 20px;
  position: relative;
  transition: all .3s ease-out;
}
@media (max-width: 550px) {
  .prices .container .item {
    margin: 0 16vw;
  }
}
@media (max-width: 460px) {
  .prices .container .item {
    margin: 0 10vw;
  }
}
@media (max-width: 380px) {
  .prices .container .item {
    margin: 0;
  }
}
.prices .container .item:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  transform: scale(1.02);
  z-index: 2;
  cursor: pointer;
}
.prices .container .item:hover a {
  background-color: transparent;
  border: 2px solid;
  color: #D61F26;
  padding: 9px 23px;
}
@media (max-width: 690px) {
  .prices .container .item:hover a {
    padding: 6px 19px;
  }
}
.prices .container .item h1 {
  font-family: pt-sans-bold;
  font-size: clamp(1.48rem, 3vw, 2.5rem);
}
.prices .container .item h1:first-of-type {
  color: white;
}
.prices .container .item h1:last-of-type {
  padding: 8px;
  background: #FCFCFC;
  color: #3F3F3F;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: absolute;
  top: 60px;
}
@media (min-width: 930px) {
  .prices .container .item h1:last-of-type {
    top: 70px;
  }
}
@media (min-width: 1270px) {
  .prices .container .item h1:last-of-type {
    top: 80px;
  }
}
.prices .container .item ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: clamp(1.1rem, 1.9vw, 1.7rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 15px;
  padding-top: 50px;
}
@media (min-width: 930px) {
  .prices .container .item ul {
    padding-top: 60px;
  }
}
@media (min-width: 1270px) {
  .prices .container .item ul {
    padding-top: 75px;
  }
}
.prices .container .item > a {
  font-size: clamp(1.2rem, 2.8vw, 1.65rem);
  text-decoration: none;
  background: #D61F26;
  color: white;
  padding: 11px 25px;
  border-radius: 12px;
  letter-spacing: 2.5px;
  width: 100%;
  transition: background-color .3s ease-out;
  text-align: center;
}
@media (max-width: 690px) {
  .prices .container .item > a {
    padding: 8px 21px;
    letter-spacing: 1.5px;
  }
}
.prices .container .item > a:hover {
  background-color: transparent;
  border: 2px solid;
  color: #D61F26;
  padding: 9px 23px;
}
@media (max-width: 690px) {
  .prices .container .item > a:hover {
    padding: 6px 19px;
  }
}
@media (max-width: 875px) and (min-width: 549.9px) {
  .prices .container .item:last-child {
    grid-column: span 2;
    margin: 0 calc(25% + 4px);
  }
}

#contact {
  height: 73px;
  margin-top: -73px;
}

.contact {
  background: #F1F2F2;
}
.contact .bg {
  padding: 50px 0;
  position: relative;
}
.contact .bg::after {
  content: "";
  background-image: url("../../images/header-bg.svg");
  opacity: 0.45;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}
.contact .container {
  z-index: 56545;
  position: relative;
}
.contact .container .heading h1 {
  text-align: center;
  font-size: clamp(1.48rem, 3vw, 2.45rem);
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.contact .container .heading p {
  font-size: 18px;
  max-width: 800px;
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
}
@media (max-width: 650px) {
  .contact .container .heading p {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
.contact .container .form-map {
  display: flex;
  gap: 25px;
  height: fit-content;
  padding: 50px;
}
@media (max-width: 650px) {
  .contact .container .form-map {
    flex-direction: column;
    padding: 10px;
  }
}
.contact .container .form-map > *:not(.line) {
  height: 100%;
  width: 50%;
}
@media (max-width: 650px) {
  .contact .container .form-map > *:not(.line) {
    width: 100%;
  }
}
.contact .container .form-map > *:not(.line) * {
  width: 100%;
}
.contact .container .form-map .line {
  width: 2px;
  background: #D61F26;
}
@media (max-width: 650px) {
  .contact .container .form-map .line {
    width: 100%;
    height: 2px;
  }
}
.contact .container .form-map .map {
  position: relative;
  height: auto;
}
@media (max-width: 650px) {
  .contact .container .form-map .map {
    height: 400px;
  }
}
.contact .container .form-map .map iframe {
  height: 100%;
  position: absolute;
  z-index: 2444;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  outline: 2px solid white;
}
.contact .container .form-map .map::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: #D61F26C7;
  right: -20px;
  top: -20px;
}
@media (max-width: 650px) {
  .contact .container .form-map .map::after {
    display: none;
  }
}
.contact .container .form-map form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}
.contact .container .form-map form *:focus {
  transition: all .1s ease-in;
  outline: 2px solid #D61F26;
}
.contact .container .form-map form input,
.contact .container .form-map form textarea {
  resize: none;
  padding: 10px;
  padding: 8px;
  font-size: 19px;
  padding: 8px;
  font-size: 19px;
  border: 2px solid white;
  background: #ffffff91;
  color: #D61F26;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 4555;
}
.contact .container .form-map form input:last-child,
.contact .container .form-map form textarea:last-child {
  background-color: #D61F26;
  color: white;
  border: 2px solid #D61F26;
  transition: background-color .3s ease-out;
  letter-spacing: 2.5px;
  padding: 10px 0;
}
.contact .container .form-map form input:last-child:hover,
.contact .container .form-map form textarea:last-child:hover {
  background-color: transparent;
  border: 2px solid;
  color: #D61F26;
  cursor: pointer;
}
.contact .container .form-map form input:last-child:active,
.contact .container .form-map form textarea:last-child:active {
  background-color: transparent;
  border: 2px solid;
  color: #D61F26;
}
.contact .container .form-map form::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  border-top: 5px solid #D61F26C7;
  border-left: 5px solid #D61F26C7;
  left: -20px;
  top: -20px;
}
@media (max-width: 650px) {
  .contact .container .form-map form::after {
    display: none;
  }
}
.contact .container hr {
  color: #D61F26C7;
  width: 90%;
  margin: auto;
}
.contact .container .other {
  margin-top: 45px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 15px;
  padding: 0 30px;
  overflow: hidden;
  padding-bottom: 10px;
}
@media (max-width: 650px) {
  .contact .container .other {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.contact .container .other div {
  color: #3F3F3F;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff91;
  border: 1px solid white;
  padding: 20px 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-transform: capitalize;
  position: relative;
  transition: all 0.3s ease-out;
  overflow: hidden;
  cursor: pointer;
}
.contact .container .other div::after {
  content: '';
  transition: transform 0.5s ease-out;
  position: absolute;
  width: 30px;
  height: 30px;
  background: #3f3f3f57;
  border-radius: 50%;
  top: -20%;
  right: -25%;
}
.contact .container .other div:hover::after {
  transform: scale(54);
}
.contact .container .other div:hover {
  color: white;
}
.contact .container .other div i {
  font-size: clamp(2.5rem, 6vw, 4.4rem);
  z-index: 655;
}
.contact .container .other div h1 {
  font-size: clamp(1rem, 3vw, 1.7rem);
  letter-spacing: 1px;
  text-align: center;
  z-index: 2222;
}

footer {
  background-color: #3F3F3F;
  padding: 40px 20px 20px;
  border-top: 6px solid #D61F26;
}
footer .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
footer .container:first-child {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-gap: 50px;
}
@media (max-width: 579px) {
  footer .container:first-child {
    grid-template-columns: 1fr 1fr;
  }
}
footer .container:last-child {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: white;
  opacity: .8;
  margin-top: 30px;
}
footer .container:last-child hr {
  width: 100%;
}
footer .container:last-child p {
  letter-spacing: 1px;
  font-size: 19px;
}
footer .container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 400px;
  color: white;
  font-size: 19px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 650px) {
  footer .container ul {
    font-size: 16px;
  }
}
@media (max-width: 560px) {
  footer .container ul:first-child {
    grid-column: span 2;
  }
}
footer .container ul > *:not(:first-child) {
  opacity: 0.8;
}
footer .container ul > *:first-child {
  margin-bottom: 10px;
  display: block;
  font-family: pt-sans-bold;
  letter-spacing: 1.5px;
}
footer .container ul a {
  transition: opacity, transform .3s ease-in-out;
}
footer .container ul a:hover, footer .container ul a:active {
  opacity: 1;
  transform: scale(1.02);
}
footer .container ul img {
  width: 120px;
}
footer .container ul a {
  text-decoration: none;
  color: white;
}
footer .container .accounts > *:not(:first-child) {
  font-size: 30px;
}
@media (max-width: 650px) {
  footer .container .accounts > *:not(:first-child) {
    font-size: 22px;
  }
}
footer .container .accounts > *:not(:first-child) i {
  background: white;
  color: #3F3F3F;
  padding: 10px;
}

.topYbottom {
  position: fixed;
  bottom: 15px;
  right: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 2254152124124412244;
}
.topYbottom i {
  color: #3F3F3F;
  font-size: 45px;
  background: #fff;
  opacity: 0.65;
  transition: opacity .3s ease-out;
  border: 2px solid;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.topYbottom i:hover {
  opacity: 1;
}

/*# sourceMappingURL=main.css.map */
