// Variables
@import 'includes/variables';

// // Bootstrap
// @import '~bootstrap/scss/bootstrap';

// main rules
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    padding-top: 70px;
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.container {
    width: 100%;
    margin: auto;
    padding: 0 20px;
}

@media (min-width: 1300px) {
    .container {
        width: 1300px;
    }
}

.head {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: $main-light;
    padding: clamp(1.5rem, 4.5vw, 2.3rem) 0;
    border-top: 9px solid;
    color: $main-color;
    text-transform: uppercase;

    img {
        width: clamp(2.3rem, 5.3vw, 4rem);
    }

    h1 {
        font-size: clamp(1.6rem, 4.5vw, 3.7rem);
    }
}

// ===================================================================================================
// start navbar
nav {
    border-bottom: 3px solid #F7F7F7;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 45454555;
    background: #fff;
    transition: box-shadow .4s ease-in;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        position: relative;

        >i {
            font-size: 35px;
            padding: 3px;
            background: $main-color;
            color: white;
            border-radius: 7px;
            display: none;

            @media (max-width: 850px) {
                display: block;
            }

            &:active {
                box-shadow: rgba(227, 18, 18, 0.2) 0px 8px 24px;
            }
        }

        img {
            width: clamp(6.6rem, 14vw, 9.3rem);
        }

        >ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 20px;
            height: 100%;

            @media (max-width: 850px) {
                position: absolute;
                top: 70px;
                left: 0;
                flex-direction: column;
                background: $main-light;
                width: 100%;
                height: auto;
                display: none;
                font-size: 16px;
            }

            .main-b-link {
                position: relative;
                text-decoration: none;
                padding: 20px 20px;
                transition: all .3s ease-in-out;
                color: $main-color;

                @media (max-width: 850px) {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    padding: 9px 15px;
                }

                ul {
                    transition: all .5s ease-in-out;
                    display: none;
                    position: absolute;
                    flex-direction: column;
                    width: max-content;
                    height: max-content;
                    top: calc(100% + 6px);
                    left: 5px;
                    list-style: none;
                    background: $main-color;
                    border: 1px solid white;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

                    @media (max-width: 850px) {
                        position: static;
                        width: calc(100% - 20px);
                        border: 1px solid $main-dark;
                        box-shadow: none;
                    }

                    &:hover {
                        border: 1px solid $main-color;
                    }

                    a {
                        color: white;
                        padding: 10px 15px;
                        text-decoration: none;

                        &:first-child {
                            border-bottom: 1px solid;
                        }

                        &:hover {
                            color: $main-color;
                            background-color: white;

                            @media (max-width: 850px) {
                                padding: 9px 15px;
                                background: gray;
                                color: white;
                            }
                        }

                        @media (max-width: 850px) {
                            background: white;
                            color: gray;

                            &:first-child {
                                border-bottom: 1px solid gray;
                            }
                        }
                    }
                }

                &:hover {
                    background: #F7F7F7;
                    cursor: pointer;
                }

                @media (max-width: 850px) {
                    &:hover {
                        background: $main-color;
                        color: white;
                    }
                }

                &:active {
                    background: #F7F7F7;

                    @media (max-width: 850px) {
                        background: $main-color;
                        color: white;
                    }
                }
            }

            >a {
                text-decoration: none;
                padding: 20px 20px;
                transition: all .3s ease-in-out;
                color: $main-color;

                @media (max-width: 850px) {
                    &:nth-child(odd):not(.active, :hover) {
                        background-color: #f5f5f5;
                    }

                    &:nth-child(even):not(.active, :hover) {
                        background-color: #fff;
                    }

                    padding: 9px 15px;
                }

                &:hover {
                    background: #F7F7F7;

                    @media (max-width: 850px) {
                        background: $main-color;
                        color: white;
                    }
                }

                &:active {
                    background: #F7F7F7;

                    @media (max-width: 850px) {
                        background: $main-color;
                        color: white;
                    }
                }
            }

            .active {
                background: #F7F7F7;
            }

            @media (max-width: 850px) {
                .active {
                    background: $main-color;
                    color: white;
                }
            }
        }
    }
}

// ===================================================================================================
// start header
header {
    background-color: #FFF8F8;

    >div {
        background-image: url('../../images/header-bg.svg');
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 35px 20px;

        .text {
            width: 45%;
            display: flex;
            flex-direction: column;
            gap: 13px;

            @media (max-width: 690px) {
                align-items: center;
                text-align: center;
                width: 100%;
            }

            h1 {
                font-size: clamp(1.5rem, 4vw, 3.4rem);
                font-family: pt-sans-bold;
                letter-spacing: .2px;
                color: $main-color;
                margin: 0;
            }

            ul {
                font-size: clamp(1rem, 2.6vw, 1.89rem);
                margin-left: 30px;

                @media (max-width: 690px) {
                    list-style: none;
                    margin: 0;
                }

                span {
                    color: $main-color;
                }
            }

            p {
                font-size: clamp(.9rem, 2vw, 1.13rem);
                line-height: 1.5;

                @media (max-width: 690px) {
                    max-width: 300px;
                }
            }

            >a {
                font-size: clamp(1.2rem, 2.8vw, 1.65rem);
                text-decoration: none;
                background: $main-color;
                color: white;
                padding: 11px 25px;
                border-radius: 12px;
                letter-spacing: 2.5px;
                width: fit-content;
                transition: background-color .3s ease-out, opacity 0.8s cubic-bezier(0.5, 0, 0, 1) 0.8s, transform 0.8s cubic-bezier(0.5, 0, 0, 1) 0.8s;
                ;

                @media (max-width: 690px) {
                    padding: 8px 21px;
                    letter-spacing: 1.5px;
                }

                &:hover {
                    background-color: transparent;
                    border: 2px solid;
                    color: $main-color;
                    padding: 9px 23px;

                    @media (max-width: 690px) {
                        padding: 6px 19px;
                    }
                }
            }
        }

        img {
            width: 55%;

            @media (max-width: 690px) {
                display: none;
            }
        }
    }
}

// ===================================================================================================
// start Our services
.our-services {

    .container {

        .quoetation {
            display: flex;
            padding: 45px 0 40px 0;

            @media (max-width: 500px) {
                flex-direction: column-reverse;
            }

            >* {
                width: 50%;

                @media (max-width: 500px) {
                    width: 100%;
                }
            }

            >div:first-of-type {
                display: flex;
                flex-direction: column;

                img {
                    width: 80%;
                    height: auto;
                    margin: auto;
                    z-index: 25;
                }

                p {
                    width: calc(200%);
                    background: $main-light;
                    padding: 100px 25px 25px;
                    margin-top: -80px;
                    font-size: clamp(1.1rem, 2.8vw, 1.7rem);
                    text-align: justify;
                    color: $main-color;

                    @media (max-width: 500px) {
                        width: 100%;
                        text-align: center;
                    }

                    @media (max-width: 740px) {
                        padding: 80px 25px 25px;
                        margin-top: -50px;
                    }

                    @media (max-width: 630px) {
                        padding: 60px 15px 15px;
                        margin-top: -50px;
                    }
                }
            }

            .q-parent {
                img {
                    width: 100%;
                    height: auto;

                    @media (min-width: 1300px) {
                        margin-top: 50px;
                    }
                }
            }

        }

        .contact-btn {
            text-align: center;
            margin: 0px 0 50px 0;
            position: relative;

            a {
                font-size: clamp(1.2rem, 2.8vw, 1.65rem);
                text-decoration: none;
                background: $main-color;
                color: white;
                padding: 11px 25px;
                border-radius: 12px;
                letter-spacing: 2.5px;
                width: fit-content;
                transition: background-color .3s ease-out;
                z-index: 12000;
                position: relative;
                outline: 15px solid white;

                @media (max-width: 690px) {
                    padding: 8px 21px;
                    letter-spacing: 1.5px;
                }

                @media (max-width: 690px) {
                    padding: 8px 21px;
                    letter-spacing: 1.5px;
                    outline: 8px solid white;
                }

                &:hover {
                    background-color: white;
                    border: 2px solid;
                    color: $main-color;
                    padding: 9px 23px;

                    @media (max-width: 690px) {
                        padding: 6px 19px;
                    }
                }
            }

            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 3px;
                background: $main-color;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .mySwiper {
            margin: 0 20px;
            position: static;
            padding: 35px 3px 10px;

            @media (max-width: 599.9px) {
                max-width: 345px;
                margin: auto;
            }

            .swiper-wrapper {
                .swiper-slide {
                    background-image: url('../../images/home-slider-bg.svg');
                    background-size: cover;
                    padding: 75px 30px 15px;
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    align-items: center;
                    position: relative;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

                    &:hover {
                        cursor: grab;
                    }

                    @media (max-width: 1000px) {
                        padding: 57px 30px 15px;
                    }

                    h1 {
                        font-size: clamp(1.5rem, 3vw, 2.45rem);
                        color: $main-dark;
                        font-family: pt-sans-bold;
                        letter-spacing: 1.5px;
                        position: absolute;
                        top: 8px;
                        left: 15px;
                    }

                    .img {
                        width: clamp(150px, 16vw, 190px);
                        height: clamp(150px, 16vw, 190px);
                        overflow: hidden;
                        position: relative;
                        border-radius: 50%;
                        margin-bottom: -50px;
                        outline: 5px solid white;
                        border: 6px solid transparent;
                        box-sizing: content-box;

                        img {
                            width: 100%;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-45%);
                        }

                        &::after {
                            content: '';
                            position: absolute;
                            width: calc(100% + 10px);
                            height: calc(100% + 10px);
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            background-color: $main-color;
                            opacity: .08;
                        }
                    }

                    p {
                        font-size: clamp(1.2rem, 2.8vw, 1.5rem);
                        text-align: center;
                        padding: 60px 10px 30px;
                        background: rgba(255, 255, 255, 0.3);
                        border-radius: 40px 40px 0 0;
                        color: white;
                        margin-bottom: -10px;
                    }

                    a {
                        font-size: clamp(1.2rem, 2.8vw, 1.65rem);
                        text-decoration: none;
                        background: white;
                        color: $main-color;
                        padding: 11px 25px;
                        border-radius: 12px;
                        letter-spacing: 2.5px;
                        transition: background-color .3s ease-out;
                        width: 100%;
                        text-align: center;

                        @media (max-width: 690px) {
                            padding: 8px 21px;
                            letter-spacing: 1.5px;
                        }

                        &:hover {
                            background-color: #dd3b41;
                            border: 2px solid;
                            color: white;
                            padding: 9px 23px;

                            @media (max-width: 690px) {
                                padding: 6px 19px;
                            }
                        }
                    }
                }
            }

        }

        .slider-container {
            position: relative;

            @media (max-width: 599.9px) {
                max-width: 405px;
                margin: auto;
            }

            .swiper-btn {
                background: $main-dark;
                color: white;
                padding: 30px;
                font-size: 80px;

                &::after {
                    content: '';
                }

                @media (max-width: 445px) {
                    display: none;
                }
            }

            .swiper-button-next {
                right: -5px;
                left: auto;
            }

            .swiper-button-prev {
                left: -5px;
                right: auto;
            }

            .swiper-pagination {
                bottom: -40px;
                position: absolute;

                span {
                    width: 15px;
                    height: 15px;
                    border-radius: 0;
                }

                .swiper-pagination-bullet-active {
                    background-color: $main-dark;
                }
            }
        }

    }

}

// ===================================================================================================
// start about us
#about {
    height: 73px;
    margin-top: 0;
}

.about-us {

    .container:first-child {
        margin: 70px auto;
        padding: 0 40px;
        position: relative;

        @media (max-width: 600px) {
            padding: 0 20px;
            margin: 40px auto;
        }

        >div {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 90px 20px;

            @media (max-width: 600px) {
                padding: 0;
            }

            .img {
                width: clamp(150px, 16vw, 200px);
                height: clamp(150px, 16vw, 200px);
                background-size: cover;
                background-position: center;
                position: absolute;

                @media (max-width: 600px) {
                    display: none;
                }

                &:nth-child(1) {
                    background-image: url('../../images/about-1.jpg');
                    left: 0;
                    top: 0%;

                    &::before {
                        left: -20px;
                        top: -20px;
                    }
                }

                &:nth-child(2) {
                    background-image: url('../../images/about-2.jpg');
                    right: 0;
                    top: 0;

                    &::before {
                        right: -20px;
                        top: -20px;
                    }
                }

                &:nth-child(3) {
                    background-image: url('../../images/about-3.jpg');
                    bottom: 0;
                    left: 0;

                    &::before {
                        bottom: -20px;
                        left: -20px;
                    }
                }

                &:nth-child(4) {
                    background-image: url('../../images/about-4.jpg');
                    bottom: 0;
                    right: 0;

                    &::before {
                        bottom: -20px;
                        right: -20px;
                    }
                }

                &::after,
                &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }

                &::after {
                    top: 0;
                    left: 0;
                    background-color: #D61F260F;
                }

                &::before {
                    border: 5px solid $main-dark;

                }
            }

            .text {
                width: 85%;
                padding: 40px 120px;
                text-align: center;
                background: $main-dark;
                color: white;

                @media (max-width: 1300px) {
                    padding: 40px max(9vw, 20px);
                }

                @media (max-width: 600px) {
                    width: 100%;
                    padding: 20px;
                }

                h1 {
                    font-size: clamp(1.3rem, 4vw, 2.8rem);
                    font-family: pt-sans-bold;
                    margin-bottom: max(2.5vw, 15px);
                    margin-top: 30px;
                }

                p {
                    font-size: clamp(1rem, 2.6vw, 1.45rem);
                    margin-bottom: max(2vw, 10px);
                }
            }

        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #0000003d;
            left: 0%;
            bottom: -70px;

            @media (max-width: 550px) {
                bottom: -50px;
            }
        }

    }

    // about us part 2
    .container:nth-child(2) {
        padding: 50px 20px 70px;
        position: relative;

        .card-items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: clamp(10px, 2vw, 15px);

            @media (max-width: 900px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 550px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .item {
                h1 {
                    font-size: clamp(1.48rem, 3vw, 2.45rem);
                    font-family: pt-sans-bold;
                    margin: 0;
                    padding: 8px;
                    text-align: center;
                    background: $main-color;
                    color: white;
                    margin-bottom: clamp(10px, 2vw, 15px);
                }

                p {
                    font-size: clamp(1.1rem, 3.3vw, 1.75rem);
                    margin: 0;
                    padding: 20px clamp(10px, 2.5vw, 40px);
                    text-align: center;
                    background: $main-dark;
                    color: white;
                }

                &:last-child {
                    @media (max-width: 900px) and (min-width: 549.9px) {
                        grid-column: span 2;
                        margin: 0 calc(25% + 4px);
                    }
                }
            }
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #0000003d;
            left: 0%;
            bottom: 35px;
        }

    }

    .container:last-child {

        .slider-container {
            position: relative;

            @media (max-width: 999.9px) {
                max-width: 785px;
                margin: auto;
            }

            @media (max-width: 599.9px) {
                max-width: 375px;
                margin: auto;
            }

            .swiper-btn {
                background: $main-color;
                color: white;
                padding: 30px;
                font-size: 80px;

                &::after {
                    content: '';
                }

                @media (max-width: 445px) {
                    display: none;
                }
            }

            .swiper-button-next {
                right: -5px;
                left: auto;
            }

            .swiper-button-prev {
                left: -5px;
                right: auto;
            }

            .swiper-pagination {
                bottom: -40px;
                position: absolute;

                span {
                    width: 15px;
                    height: 15px;
                    border-radius: 0;
                }

                .swiper-pagination-bullet-active {
                    background-color: $main-dark;
                }
            }

            .mySwiper {
                margin: 0 20px;
                position: static;
                padding: 10px 2px;

                @media (max-width: 599.9px) {
                    max-width: 315px;
                    margin: auto;
                }

                .swiper-slide {
                    background-color: #F7F7F7;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    padding: 35px;
                    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                    cursor: grab;

                    @media (max-width: 641px) {
                        padding: 20px;
                    }


                    @media (max-width: 599px) {
                        padding: 18px;
                    }

                    * {
                        margin: 0;
                        text-align: center;
                    }

                    img {
                        height: clamp(150px, 16vw, 165px);
                    }

                    h1 {
                        font-size: clamp(1.3rem, 2.13vw, 1.92rem);
                        font-family: pt-sans-bold;
                        color: $main-color;
                        text-transform: uppercase;

                    }

                    p {
                        font-size: clamp(1.1rem, 1.9vw, 1.7rem);
                    }
                }
            }
        }
    }

}

// ===================================================================================================
// start latest blog
#blog {
    height: 73px;
}

.blog {
    margin-top: 43px;

    .container {
        overflow: hidden;
        .slider-container {
            position: relative;

            @media (max-width: 1079.99px) {
                max-width: 785px;
                margin: auto;
            }

            @media (max-width: 689.9px) {
                max-width: 370px;
                margin: auto;
            }

            .swiper-btn {
                color: black;
                font-size: 80px;

                &::after {
                    content: '';
                }

                @media (max-width: 445px) {
                    display: none;
                }
            }

            .swiper-button-next {
                right: -10px;
                left: auto;

                @media (max-width: 599.9px) {
                    right: -30px;
                }
            }

            .swiper-button-prev {
                left: -10px;
                right: auto;

                @media (max-width: 599.9px) {
                    left: -30px;
                }
            }

            .swiper-pagination {
                bottom: -30px;
                position: absolute;

                span {
                    width: 15px;
                    height: 15px;
                    border-radius: 0;
                }

                .swiper-pagination-bullet-active {
                    background-color: $main-dark;
                }
            }

            .mySwiper3 {
                margin: 0 20px;

                @media (max-width: 600px) {
                    margin: 0;
                    position: static;
                }

                .swiper-wrapper {
                    display: grid;
                    grid-template-columns: repeat(20, 1fr);
                    grid-template-rows: max-content;
                    padding: 10px 0px;

                    .swiper-slide {
                        display: grid;
                        grid-template-rows: repeat(2, 1fr);
                        border: 1px solid #8080802b;
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                        cursor: grab;

                        .thumbnail {
                            height: 100%;
                            position: relative;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                position: absolute;
                            }

                            &::after {
                                content: '';
                                width: 100%;
                                height: 100%;
                                background-color: $main-color;
                                opacity: .02;
                                position: absolute;
                                z-index: 222;
                            }

                            h1,
                            .details {
                                position: absolute;
                                text-align: center;
                                background: #00000075;
                                color: white;
                                padding: 10px 7px;
                                font-size: clamp(1.125rem, calc(1.05rem + 0.4vw), 1.375rem);
                                text-transform: capitalize;
                            }

                            h1 {
                                left: 50%;
                                top: 100%;
                                transform: translate(-50%, -50%);
                                min-width: calc(100% - 40px);
                                max-width: max-content;
                            }

                            .details {
                                width: 100%;
                                top: 15px;
                            }

                        }

                        .text {
                            height: 100%;
                            background: rgb(253, 227, 228);
                            background: linear-gradient(180deg, rgba(253, 227, 228, 1) 0%, rgba(225, 116, 121, 1) 100%);
                            padding: 20px 25px 0;

                            @media (max-width: 600px) {
                                padding: 10px 15px 0;
                            }

                            p {
                                background-color: #ffffff36;
                                height: 100%;
                                padding: 40px 15px 17px;
                                border-radius: 45px 45px 0 0;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                align-items: center;
                                font-size: clamp(1rem, calc(0.9063rem + 0.5vw), 1.3125rem);
                                ;
                                gap: 20px;
                                text-align: center;
                                color: $main-dark;

                                @media (max-width: 600px) {
                                    padding: 35px 9px 7px;
                                }

                                a {
                                    font-size: clamp(1.2rem, 2.8vw, 1.65rem);
                                    text-decoration: none;
                                    background: white;
                                    color: $main-color;
                                    padding: 11px 25px;
                                    border-radius: 12px;
                                    letter-spacing: 2.5px;
                                    transition: background-color .3s ease-out;
                                    width: 100%;
                                    text-align: center;

                                    @media (max-width: 690px) {
                                        padding: 8px 21px;
                                        letter-spacing: 1.5px;
                                    }

                                    &:hover {
                                        border: 2px solid;
                                        background-color: transparent;
                                        color: white;
                                        padding: 9px 23px;

                                        @media (max-width: 690px) {
                                            padding: 6px 19px;
                                        }
                                    }
                                }
                            }
                        }

                        .details,
                        .title {
                            position: absolute;
                        }

                    }
                }

            }

        }
    }
}


// ===================================================================================================
// start Menu
#menu {
    height: 73px;
    margin-top: -30px;
}

.menu {
    background: #FFF8F8;

    .mySwiper2 {
        max-width: 850px;
    }

    .swiper-btn {
        background: $main-color;
        color: white;
        padding: 30px;
        font-size: 80px;
        top: 20px;

        &::after {
            content: '';
        }

        @media (max-width: 460px) {
            display: none;
        }
    }

    .swiper-button-next {
        right: -5px;
        left: auto;
    }

    .swiper-button-prev {
        left: -5px;
        right: auto;
    }

    .swiper-pagination {
        top: 20px;
        position: absolute;
        height: 21px;
        width: 70%;
        left: 50%;
        transform: translateX(-50%);

        @media (max-width: 480px) {
            width: calc(100% - 20px);
        }

        span {
            width: fit-content;
            height: auto;
            border-radius: 0;
            background: none;
            border: 2px solid $main-color;
            color: $main-color;
            padding: 3px 10px;
            font-size: 24px;
            opacity: 1;
            transition: background-color .3s ease-out;

            @media (max-width: 370px) {
                font-size: 16px;
            }

            &:first-child {
                &::after {
                    content: 'Cakes'
                }
            }

            &:nth-child(2) {
                &::after {
                    content: 'Pastries'
                }
            }

            &:last-child {
                &::after {
                    content: 'Sweets'
                }
            }

            &:hover {
                background-color: $main-color;
                color: white;
            }

            &:active {
                background-color: $main-color;
                color: white;
            }
        }

        .swiper-pagination-bullet-active {
            background-color: $main-color;
            color: white;
        }
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 20px;

        .page {
            padding: 70px 25px 25px;
            border: 5px solid $main-color;
            max-width: 720px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: auto;

            @media (max-width: 370px) {
                padding: 60px 15px 15px;
            }

            * {
                cursor: pointer;
            }

            .thumbanil {
                width: 100%;
                height: clamp(160px, 35vw, 300px);
                display: flex;
                justify-content: center;
                background-image: url("../../images/menu-1.jpg");
                background-size: cover;
                background-position: center;
                margin-bottom: 20px;
                position: relative;

                &::after {
                    content: '';
                    width: calc(100% - 20px);
                    height: calc(100% - 20px);
                    position: absolute;
                    border: 3px solid white;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 255;
                }

                &::before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: #D61F260F;
                }

                h1 {
                    font-size: clamp(1.5rem, 4vw, 3rem);
                    font-family: pt-sans-bold;
                    background: #0000002e;
                    height: fit-content;
                    padding: 20px;
                    color: white;
                    z-index: 20;
                    position: relative;

                    @media (max-width: 370px) {
                        padding: 15px;
                    }

                    &::after {
                        content: '';
                        width: 85%;
                        height: 2px;
                        background: white;
                        position: absolute;
                        bottom: 16px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }

            .panel {
                width: 100%;

                .panel-heading {
                    background: $main-light;
                    padding: 7px 15px;
                    display: flex;
                    justify-content: space-between;
                    font-size: clamp(1.3rem, 2.13vw, 1.92rem);
                    color: $main-color;

                    span {
                        font-family: pt-sans-bold;
                    }
                }

                .panel-body {
                    background: #fff;
                    padding: 7px 15px;
                    display: flex;
                    justify-content: space-between;
                    font-size: clamp(.9rem, 1.9vw, 1.1rem);
                    color: $main-dark;
                }

            }

        }

    }

}

// ===================================================================================================
// start gallary
#gallary {
    height: 73px;
    margin-top: -73px;
}

.gallary {
    margin-top: -30px;
    background: #fdfdfd5e;
    padding: 30px 0;

    .options {
        height: fit-content;
        margin: 30px auto 20px;
        text-align: center;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 100%;
        padding: 0 20px;


        a {
            font-size: clamp(1.2rem, 2.8vw, 1.65rem);
            text-decoration: none;
            background: white;
            color: gray;
            border: 2px solid;
            padding: 11px 25px;
            letter-spacing: 1.5px;
            width: fit-content;
            transition: background-color .3s ease-out;

            @media (max-width: 690px) {
                padding: 8px 21px;
                letter-spacing: 1.5px;
            }

            &:hover {
                background-color: gray;
                border: 2px solid;
                color: white;
                padding: 9px 23px;

                @media (max-width: 690px) {
                    padding: 6px 19px;
                }
            }

            &:active {
                background-color: gray;
                border: 2px solid;
                color: white;
                padding: 9px 23px;

                @media (max-width: 690px) {
                    padding: 6px 19px;
                }
            }
        }
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: max-content;
        grid-auto-flow: row dense;

        @media (max-width: 850px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 550px) {
            grid-template-columns: repeat(1, 1fr);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .gallary-item {
            height: auto;
            margin: .58rem;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            position: relative;
            overflow: hidden;
            transition: all .3s ease-out;

            &:hover {
                // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
                transform: scale(1.02);
                z-index: 2;
                cursor: pointer;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            p {
                position: absolute;
                bottom: 20px;
                padding: 7px;
                left: 0px;
                background: #d61f25ae;
                color: white;
                max-width: calc(100% - 30px);
            }
        }
    }
}

// ===================================================================================================
// start our prices
#prices {
    height: 73px;
    margin-top: -73px;
}

.prices {
    padding: 70px 0;
    background: #FEE;

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: clamp(20px, 2vw, 15px);

        @media (max-width: 875px) {
            grid-template-columns: repeat(2, 1fr);
            padding: 0 10vw;
        }

        @media (max-width: 687px) {
            padding: 0 20px;
        }

        @media (max-width: 550px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .item {
            max-height: 550px;
            background-image: url('../../images/prices-item-bg.svg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            gap: 20px;
            position: relative;
            transition: all .3s ease-out;

            @media (max-width: 550px) {
                margin: 0 16vw;
            }

            @media (max-width: 460px) {
                margin: 0 10vw;
            }

            @media (max-width: 380px) {
                margin: 0;
            }

            &:hover {
                // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
                transform: scale(1.02);
                z-index: 2;
                cursor: pointer;

                a {
                    background-color: transparent;
                    border: 2px solid;
                    color: $main-color;
                    padding: 9px 23px;

                    @media (max-width: 690px) {
                        padding: 6px 19px;
                    }
                }
            }

            h1 {
                font-family: pt-sans-bold;
                font-size: clamp(1.48rem, 3vw, 2.5rem);

                &:first-of-type {
                    color: white;
                }

                &:last-of-type {
                    padding: 8px;
                    background: $main-light;
                    color: $main-dark;
                    border-radius: 20px;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    position: absolute;
                    top: 60px;

                    @media (min-width: 930px) {
                        top: 70px
                    }

                    @media (min-width: 1270px) {
                        top: 80px
                    }
                }
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                font-size: clamp(1.1rem, 1.9vw, 1.7rem);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                padding: 15px;
                padding-top: 50px;

                @media (min-width: 930px) {
                    padding-top: 60px;
                }

                @media (min-width: 1270px) {
                    padding-top: 75px;
                }

            }

            >a {
                font-size: clamp(1.2rem, 2.8vw, 1.65rem);
                text-decoration: none;
                background: $main-color;
                color: white;
                padding: 11px 25px;
                border-radius: 12px;
                letter-spacing: 2.5px;
                width: 100%;
                transition: background-color .3s ease-out;
                text-align: center;

                @media (max-width: 690px) {
                    padding: 8px 21px;
                    letter-spacing: 1.5px;
                }

                &:hover {
                    background-color: transparent;
                    border: 2px solid;
                    color: $main-color;
                    padding: 9px 23px;

                    @media (max-width: 690px) {
                        padding: 6px 19px;
                    }
                }
            }

            &:last-child {
                @media (max-width: 875px) and (min-width: 549.9px) {
                    grid-column: span 2;
                    margin: 0 calc(25% + 4px);
                }
            }
        }

    }
}

// ===================================================================================================
// start contact
#contact {
    height: 73px;
    margin-top: -73px;
}

.contact {
    background: #F1F2F2;

    .bg {
        padding: 50px 0;
        position: relative;

        &::after {
            content: "";
            background-image: url("../../images/header-bg.svg");
            opacity: 0.45;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
        }
    }

    .container {
        z-index: 56545;
        position: relative;

        .heading {
            h1 {
                text-align: center;
                font-size: clamp(1.48rem, 3vw, 2.45rem);
                letter-spacing: 2px;
                margin-bottom: 10px;
            }

            p {
                font-size: 18px;
                max-width: 800px;
                text-align: center;
                margin: auto;
                margin-bottom: 10px;

                @media (max-width: 650px) {
                    font-size: 16px;
                    margin-bottom: 20px;
                }
            }
        }

        .form-map {
            display: flex;
            gap: 25px;
            height: fit-content;
            padding: 50px;

            @media (max-width:650px) {
                flex-direction: column;
                padding: 10px;
            }

            >*:not(.line) {
                height: 100%;
                width: 50%;

                @media (max-width:650px) {
                    width: 100%;
                }

                * {
                    width: 100%;
                }
            }

            .line {
                width: 2px;
                background: $main-color;

                @media (max-width: 650px) {
                    width: 100%;
                    height: 2px;
                }
            }

            .map {
                position: relative;
                height: auto;

                @media (max-width:650px) {
                    height: 400px;
                }

                iframe {
                    height: 100%;
                    position: absolute;
                    z-index: 2444;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    outline: 2px solid white;
                }

                &::after {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background: #D61F26C7;
                    right: -20px;
                    top: -20px;

                    @media (max-width: 650px) {
                        display: none;
                    }

                }
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 15px;
                position: relative;

                *:focus {
                    transition: all .1s ease-in;
                    outline: 2px solid $main-color;
                }

                input,
                textarea {
                    resize: none;
                    padding: 10px;
                    padding: 8px;
                    font-size: 19px;
                    padding: 8px;
                    font-size: 19px;
                    border: 2px solid white;
                    background: #ffffff91;
                    color: $main-color;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    z-index: 4555;

                    &:last-child {
                        background-color: $main-color;
                        color: white;
                        border: 2px solid $main-color;
                        transition: background-color .3s ease-out;
                        letter-spacing: 2.5px;
                        padding: 10px 0;

                        &:hover {
                            background-color: transparent;
                            border: 2px solid;
                            color: $main-color;
                            cursor: pointer;
                        }

                        &:active {
                            background-color: transparent;
                            border: 2px solid;
                            color: $main-color;
                        }
                    }
                }

                &::after {
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    border-top: 5px solid #D61F26C7;
                    border-left: 5px solid #D61F26C7;
                    left: -20px;
                    top: -20px;

                    @media (max-width: 650px) {
                        display: none;
                    }

                }

            }

        }

        hr {
            color: #D61F26C7;
            width: 90%;
            margin: auto;
        }

        .other {
            margin-top: 45px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
            gap: 15px;
            padding: 0 30px;
            overflow: hidden;
            padding-bottom: 10px;

            @media (max-width: 650px) {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }

            div {
                color: $main-dark;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: #ffffff91;
                border: 1px solid white;
                padding: 20px 10px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                text-transform: capitalize;
                position: relative;
                transition: all 0.3s ease-out;
                overflow: hidden;
                cursor: pointer;

                &::after {
                    content: '';
                    transition: transform 0.5s ease-out;
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    background: #3f3f3f57;
                    border-radius: 50%;
                    top: -20%;
                    right: -25%;
                }

                &:hover::after {
                    transform: scale(54);
                }

                &:hover {
                    color: white;
                }

                i {
                    font-size: clamp(2.5rem, 6vw, 4.4rem);
                    z-index: 655;
                }

                h1 {
                    font-size: clamp(1rem, 3vw, 1.7rem);
                    letter-spacing: 1px;
                    text-align: center;
                    z-index: 2222;
                }

            }
        }

    }

}


// ===================================================================================================
// start footer

footer {
    background-color: $main-dark;
    padding: 40px 20px 20px;
    border-top: 6px solid $main-color;

    .container {
        display: flex;
        justify-content: space-between;
        gap: 40px;

        &:first-child {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
            grid-gap: 50px;

            @media (max-width: 579px) {
                grid-template-columns: 1fr 1fr;
            }
        }

        &:last-child {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            color: white;
            opacity: .8;
            margin-top: 30px;

            hr {
                width: 100%;
            }

            p {
                letter-spacing: 1px;
                font-size: 19px;
            }
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            max-width: 400px;
            color: white;
            font-size: 19px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            @media (max-width: 650px) {
                font-size: 16px;
            }

            &:first-child {
                @media (max-width: 560px) {
                    grid-column: span 2;
                }
            }

            >* {
                &:not(:first-child) {
                    opacity: 0.8;
                }

                &:first-child {
                    margin-bottom: 10px;
                    display: block;
                    font-family: pt-sans-bold;
                    letter-spacing: 1.5px
                }
            }

            a {
                transition: opacity, transform .3s ease-in-out;

                &:hover,
                &:active {
                    opacity: 1;
                    transform: scale(1.02);
                }
            }

            img {
                width: 120px;
            }

            a {
                text-decoration: none;
                color: white;
            }
        }

        .accounts {
            >*:not(:first-child) {
                font-size: 30px;

                @media (max-width: 650px) {
                    font-size: 22px;
                }

                i {
                    background: white;
                    color: $main-dark;
                    padding: 10px;
                }
            }
        }
    }
}

.topYbottom {
    position: fixed;
    bottom: 15px;
    right: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 2254152124124412244;

    i {
        color: $main-dark;
        font-size: 45px;
        background: #fff;
        opacity: 0.65;
        transition: opacity .3s ease-out;
        border: 2px solid;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        &:hover {
            opacity: 1;
        }
    }
}
